button{
    color: white;
    background-color: rgb(80, 79, 79);
    border-radius: 5px;
    box-sizing: border-box;
}
h1,h2,h4{
    font-weight: bold;
    color: white;
}
p{
    font-size: 15px;
    color: white;
}
h5 {
    color: black;
    font-weight: bold;
}
/* 각 배경 영역 */
.gra-bg{	
    background-image: linear-gradient(rgb(58, 141, 242),rgb(105, 69, 224));
    width: 100%;
    height: 100%;
    text-align: left;
    /* 
    height: 550px;
    padding: 20px;
    color: white
    */
}
.white-bg{
    /*   
    background-color: #4e61c0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 60px 30px 50px 30px; 
    */
    background-color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 60px;
}
.pupple-bg{
    background-color: rgb(90, 80, 228);
    width: 100%;
    height: 100%;
    text-align: center; 
}
.container{
    width: 100%;
    height: 100%;
    /* max-width: 1200px; 
       margin: auto;
    */
}
/* 각 버튼 크기 조정 */
.More-btn{
    width: 120px;
    height: 50px;
    font-weight: bold;
}
.Portfolio-btn{
    width: 150px;
    height: 50px;
    font-weight: bold;
}
/* 첫번째 문구 */
.title-box{
    padding-top: 70px;
    /* 
    float:left;
    margin-top:50px;
    */
}
.Phone{
    width: 30%;
    position: relative;
    left: 800px;
    /* 
    width: 400px;
    float: right;
    margin-top: 95px;
    */
}
/* 세 번째 문구 */
.icon-explain h4{
    margin-top: -15px;
}
.icon-explain {
    padding-top: 40px;
}
/* 3번째 요소  */

/* flex-container 안의 i요소 */
.item-container i{
    background-color:white;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding-top: 20px;
    box-sizing: border-box;
    color:rgb(80, 30, 232);
    margin-top: 25px;
}
.item-container i:hover{
    color:red;
}
/* item container */

.item-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    padding: 10px;
}
  .flex-item{
    width:200px;
    height:200px;
    text-align: center;
    font-size: 20px;
    margin: 30px;
}
/* 4번째 */
.grid-container{ 
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 60px;
}
.gird-item img{
    width: 100%;
}
.overlay-box{
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto; 
    margin-right: auto;

}
.gird-item:hover .overlay-box{
    width: 90%;
    height: 90%;
    transition: all 1s;
}
.overlay-text{
    position: absolute;
    margin-top: 30px;
    width: 20%;
    transition: all 1s;
}
  
.img-title{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    left: 100px;
    color: white;
}
.img-sub{
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 100px;
    left: 240px;
}

/* 맨아래  */
/* Link Container */
.Link-container{
    display: flex;
    width: 30%;
    max-width: 674;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 30px; 
    margin-left: auto; 
    margin-right: auto;
}
.Link-item{
    width:200px;
    height:200px;
    text-align: center;
    font-size: 20px;
}
.Link-container i{
    background-color:rgb(80, 30, 232);
    width: 60px;
    height: 60px;
    border-radius: 50px;
    padding-top: 20px;
    box-sizing: border-box;
    color:white;
    margin-top: 25px;
}

/* 모바일 환경 구현 */
  @media screen and (max-width : 1200px) {
    .title-box{
        text-align: center;
        font-size: 15px;
        /*.main-text{
            float: none;
            margin-top: 50px;
            text-align: center;
        }
        */
    }
    .title-box h1{
        text-align: center;
        font-size: 30px;
    }
    .title-box p{
        text-align: center;
        font-size: 10px;
    }
    .More-btn{
        width: 80px;
        height: 40px;
        font-size: 10px;
        font-weight: bold;
    }
    .Phone{
        text-align: center;
        margin: auto;
        display: block;
        width: 300px;
        left: 0px;
        transition: all 1s;
        /* 
        width:260px;
        display: block;
        float: none;
        margin: auto;
        margin-top: 42px;
        */
    }
    .Link-container{
        display: flex;
        width: 40%;
        max-width: 674;
        height: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 30px; 
        margin-left: auto; 
        margin-right: auto;
    }
  }
  
  @media screen and (max-width : 768px) {
    .item-container{ 
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        padding: 10px;
    }
    .flex-item {
        font-size: 15px;
        text-align: center;
        margin-right: 15px;
    }
    .Link-container{
        display: flex;
        width: 50%;
        max-width: 674;
        height: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 30px; 
        margin-left: auto; 
        margin-right: auto;
    }
    /* 그리드 아이템 */
    .grid-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        min-width: 100px;
    }
    .grid-item{
        font-size: 10px;
        text-align: center;
        margin-right: 15px;
        
    }
    .overlay-text p,h5{
        font-size: 10px;
    }
    

  }
  @media screen and (max-width: 576px){
    .item-container{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .flex-item{
        font-size: 15px;
        text-align: center;
        margin-right: 15px;
    }
    .Link-container{
        display: flex;
        width: 100%;
        max-width: 674;
        height: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 30px; 
        margin-left: auto; 
        margin-right: auto;
    }
    .overlay-text h5{
        font-size: 5px;
        margin-top: -20px;
    }
    .overlay-text p{
        font-size: 5px;
        margin-top: -5px;
    }
    
} 
  