/* 박스그리드 */
.grid-container{
    display: grid;
    /* 행렬 크기 설정 */
    /* 첫번째 컬럼만 크기도 조정가능 */
    /* fr 단위 1배 단위 */
    /*grid-template-columns는 격자의 열 너비와 갯수
    grid-template-rows는 격자의 행 높이와 갯수를 설정하는 속성입니다.  */
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    background-color: beige;
    /* 이런식으로 모형을 만들 수 있음 */
    grid-template-areas:
    "header header header header"
    "sider explain explain explain "
    "sider explain explain explain " 
    
}
.grid-container div{
    border: 1px solid black;
}

.grid-nav{
    grid-area: header;
    /* grid-column : display 속성이 grid인 에게만 허용 */
    /* 가로선 1~4만큼 차지.     grid-column: 1/4;*/
    /* grid-column: 1/5;      */
    /* grid-aria 자식요소에 이름을 짓는 속성  */
    /*     grid-area: 'header'; */
}

.grid-sidebar{
    grid-area: sider;
    /* 세로선 1~4만큼 차지.     grid-row: 2/4; */
    /* grid-row: 2/4; */
    /* grid-row: 2/4; */
}
.grid-explain{
    grid-area: explain;
    /* grid-row:2/4; */
    /* grid-column: 2/5;     */
}
/* 이미지 그리드  */

.grid-container2{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    background-color: beige;
    /* 
    답안
    width : 100%
    max-width: 600px;
    margin: auto;
    grid-template-columns:1fr 1fr 1fr;
    */
}
.grid-container2 div{
    border: 1px solid black;
}

/* 첫번째 이미지 */
.frist_img{
    /* 세로선 1~4만큼 차지. */
    grid-column: 1/3;     
    grid-row: 1/3;
    /* 답안
    grid-column: 1/2;
    gird-row: 1/2;
    */
}
.frist_img img{
    width: 100%;
    height: 100%
}
/* 나머지 이미지 */
.grid-container2 img{
    width: 100%;
    display: block;
}


@media screen and (max-width : 768px) {
    .grid-container{
        grid-template-areas:
        "header header header header"
        "sider sider sider sider "
        "explain explain explain explain " 
    }
    /* 답안2 */
    .frist_img{
        grid-column: 1/2;
        grid-row:1/2;
    }
    .grid-container2{
        grid-template-columns: 1fr;
    }

}
